ANTHROPIC_API_KEY=

NORTHFLANK_API_KEY=
NORTHFLANK_PROJECT_ID=vibe0

CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

AUTH_SECRET=vibe0
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000